<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<script type="module" src="./index.js"></script>
	<!-- <script type="text/javascript" src="./lib/dat.gui.js"></script> -->
    <script src="https://kit.fontawesome.com/01fc7d854f.js" crossorigin="anonymous"></script>
<script type="text/javascript">
function DownloadCanvasAsImage(){
	let downloadLink = document.createElement('a');
	downloadLink.setAttribute('download', 'CanvasAsImage.png');
	let canvas = document.getElementsByTagName('canvas')[0];
  let dataURL = canvas.toDataURL('image/png');
  let url = dataURL.replace(/^data:image\/png/,'data:application/octet-stream');
	downloadLink.setAttribute('href',url);
	downloadLink.click();
}
</script>
<style type="text/css">
	#snackbar {
	  visibility: hidden; /* Hidden by default. Visible on click */
	  min-width: 250px; /* Set a default minimum width */
	  margin-left: -125px; /* Divide value of min-width by 2 */
	  background-color: #333; /* Black background color */
	  color: #fff; /* White text color */
	  text-align: center; /* Centered text */
	  border-radius: 2px; /* Rounded borders */
	  padding: 16px; /* Padding */
	  position: fixed; /* Sit on top of the screen */
	  z-index: 1; /* Add a z-index if needed */
	  left: 50%; /* Center the snackbar */
	  bottom: 30px; /* 30px from the bottom */
	}

	/* Show the snackbar when clicking on a button (class added with JavaScript) */
	#snackbar.show {
	  visibility: visible; /* Show the snackbar */
	  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
	  However, delay the fade out process for 2.5 seconds */
	  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	  animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}

	/* Animations to fade the snackbar in and out */
	@-webkit-keyframes fadein {
	  from {bottom: 0; opacity: 0;}
	  to {bottom: 30px; opacity: 1;}
	}

	@keyframes fadein {
	  from {bottom: 0; opacity: 0;}
	  to {bottom: 30px; opacity: 1;}
	}

	@-webkit-keyframes fadeout {
	  from {bottom: 30px; opacity: 1;}
	  to {bottom: 0; opacity: 0;}
	}

	@keyframes fadeout {
	  from {bottom: 30px; opacity: 1;}
	  to {bottom: 0; opacity: 0;}
	} 
	
	#keyRecord {
	  position: fixed;
	  bottom: 0;
	  background-color: rgba(0, 0, 0, 0.8);
	  line-height: 2;
	  text-align: center;
	  color: #FFF;
	  font-size: 30px;
	  font-family: sans-serif;
	  font-weight: bold;
	  text-shadow: 0 1px 0 #84BAFF;
	  box-shadow: 0 0 15px #00214B;
	  width: 200px;
	  margin-left : 50px
	}
</style>
</head>
<body style="background-color: #f5f5f5; overflow: hidden; margin: 0" oncontextmenu="return false;">

    <div id="snackbar"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>  Unable to perform action</div>
	<button id="modeBtn" type="button" class="btn btn-primary">Mode : Default Scene</button>
	<button id="selObjBtn" type="button" class="btn btn-primary">Selected Object : None</button>
	<button id="shaderBtn" type="button" class="btn btn-primary">Shader : Gouraud</button>
	<button id="selLightBtn" type="button" class="btn btn-primary">Selected Light : None</button>
	<button id="axisBtn" type="button" class="btn btn-primary">Axis : Y</button>
	<button id="captureImage" type="button" class="btn btn-primary" onclick="DownloadCanvasAsImage()">Download as Image</button>
	<button id="resetBtn" type="button" class="btn btn-danger">Reset</button>
	<button  type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
  Controls Help
</button>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Controls Help</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <b>Action  --   Key</b>
	        <br>
	        <b>Select/Switch between objects </b>  --  <i>7/8/9</i>
	        <br>
	        <b>Mesh transformation mode </b>   --    <i>'m/M'</i>
	        <br>
	        ---- Left Mouse Click and Drag for Trackball Rotations
	        <br>---- Scale Objects   -- <i>'+/-'</i>
	        <br>---- Change Translation Axis -- <i>'X/Y/Z'</i>
	        <br>---- Right Click and Drag mouse horizontally for translation
	       
	        <br>
	        <b>Shading Model choice mode </b> --   <i>'s/S'</i>
	        <br>(Changes only for the selected object)
	        <br>---- Gouraud Shading Model  --  <i>'0'</i>
	        <br>---- Phong Shading Model    --  <i>'1'</i>
	        <br>
	        <b>Illuminator mode </b> -- <i>'l/L'</i>
	        <br>---- Switch between light sources  --  <i>4/5/6</i>
	        <br>---- Disable/Enable selected light source --  <i>'0/1'</i>
	        <br>
	        <br>
	        
			<input type="checkbox" id="debugCheckbox" name="debugCheckbox"> <label for="debugCheckbox">Enable Debugging Lights</label>
	      </div>

	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
	      </div>
	    </div>
	  </div>
	</div>
	<br/>
	
	<div id="keyRecord"> </div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>